,_id,DEPARTAMENTO,MUNICIPIO,CODIGO DANE,ARMAS MEDIOS,MES,DESCRIPCION CONDUCTA,GENERO,AGRUPA EDAD PERSONA,CANTIDAD,ANIO
0,674.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
1,675.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,2.0,2020.0
2,676.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,ENERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
3,680.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,1.0,2020.0
4,681.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,FEBRERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,2.0,2020.0
5,682.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,FEBRERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
6,683.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,FEBRERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,MENORES,1.0,2020.0
7,689.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
8,690.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
9,691.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
10,694.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,ABRIL,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,MASCULINO,ADULTOS,1.0,2020.0
11,695.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,ABRIL,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
12,700.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
13,701.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,JUNIO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
14,702.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,JUNIO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
15,703.0,VALLE,CALI (CT),76001000.0,ARMA BLANCA / CORTOPUNZANTE,JUNIO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,MENORES,1.0,2020.0
16,750.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
17,751.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
18,754.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,FEBRERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
19,755.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,MARZO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
20,756.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,MARZO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,MASCULINO,ADULTOS,1.0,2020.0
21,757.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,2.0,2020.0
22,759.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,ABRIL,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,1.0,2020.0
23,760.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,ABRIL,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
24,761.0,VALLE,CALI (CT),76001000.0,ARMA DE FUEGO,JUNIO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
25,2516.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,2.0,2020.0
26,2517.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
27,2518.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,MENORES,3.0,2020.0
28,2519.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,1.0,2020.0
29,2520.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,9.0,2020.0
30,2521.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,1.0,2020.0
31,2522.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,3.0,2020.0
32,2523.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,2.0,2020.0
33,2524.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,MASCULINO,ADULTOS,2.0,2020.0
34,2525.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,6.0,2020.0
35,2526.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,3.0,2020.0
36,2527.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,MASCULINO,ADULTOS,1.0,2020.0
37,2528.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,3.0,2020.0
38,2529.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,2.0,2020.0
39,2530.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,MENORES,1.0,2020.0
40,2531.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ENERO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
41,2563.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,2.0,2020.0
42,2564.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,2.0,2020.0
43,2565.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,MENORES,1.0,2020.0
44,2566.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,4.0,2020.0
45,2567.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,4.0,2020.0
46,2568.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,2.0,2020.0
47,2569.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADOLESCENTES,1.0,2020.0
48,2570.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,3.0,2020.0
49,2571.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,MASCULINO,MENORES,1.0,2020.0
50,2572.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,2.0,2020.0
51,2573.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,8.0,2020.0
52,2574.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,MASCULINO,ADOLESCENTES,1.0,2020.0
53,2575.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,3.0,2020.0
54,2576.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
55,2577.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,MENORES,2.0,2020.0
56,2578.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,MASCULINO,ADOLESCENTES,1.0,2020.0
57,2579.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,FEBRERO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,MASCULINO,ADULTOS,1.0,2020.0
58,2617.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,2.0,2020.0
59,2618.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
60,2619.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,MENORES,1.0,2020.0
61,2620.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,4.0,2020.0
62,2621.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,ADULTOS,1.0,2020.0
63,2622.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADOLESCENTES,1.0,2020.0
64,2623.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,3.0,2020.0
65,2624.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,2.0,2020.0
66,2625.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,3.0,2020.0
67,2626.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,3.0,2020.0
68,2627.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,5.0,2020.0
69,2628.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,MENORES,1.0,2020.0
70,2629.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,MASCULINO,ADULTOS,1.0,2020.0
71,2654.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
72,2655.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,1.0,2020.0
73,2656.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,MASCULINO,ADULTOS,1.0,2020.0
74,2657.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
75,2658.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,4.0,2020.0
76,2659.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,MASCULINO,ADULTOS,2.0,2020.0
77,2660.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
78,2661.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,MENORES,1.0,2020.0
79,2662.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,ABRIL,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,MASCULINO,ADOLESCENTES,2.0,2020.0
80,2675.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MAYO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,2.0,2020.0
81,2676.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MAYO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,1.0,2020.0
82,2677.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MAYO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,5.0,2020.0
83,2678.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MAYO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,4.0,2020.0
84,2679.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MAYO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,6.0,2020.0
85,2680.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MAYO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,MENORES,1.0,2020.0
86,2681.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,MAYO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,3.0,2020.0
87,2703.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,1.0,2020.0
88,2704.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,3.0,2020.0
89,2705.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,MENORES,1.0,2020.0
90,2706.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 211. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS (CIRCUNSTANCIAS AGRAVACIÓN),FEMENINO,MENORES,1.0,2020.0
91,2707.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,2.0,2020.0
92,2708.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,4.0,2020.0
93,2709.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,1.0,2020.0
94,2710.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,1.0,2020.0
95,2711.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADOLESCENTES,2.0,2020.0
96,2712.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,3.0,2020.0
97,2713.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,2.0,2020.0
98,2714.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,6.0,2020.0
99,2715.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,MASCULINO,ADULTOS,1.0,2020.0
0,2716.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,6.0,2020.0
1,2717.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADULTOS,3.0,2020.0
2,2718.0,VALLE,CALI (CT),76001000.0,CONTUNDENTES,JUNIO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,MENORES,1.0,2020.0
3,2997.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ENERO,ARTÍCULO 211. ACTOS SEXUALES CON MENOR DE 14 AÑOS (CIRCUNSTANCIAS DE AGRAVACIÓN),FEMENINO,MENORES,1.0,2020.0
4,2998.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ENERO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,2.0,2020.0
5,2999.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
6,3000.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
7,3001.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ENERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,MENORES,1.0,2020.0
8,3005.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,FEBRERO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
9,3006.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,FEBRERO,ARTÍCULO 213. INDUCCIÓN A LA PROSTITUCIÓN,FEMENINO,ADOLESCENTES,1.0,2020.0
10,3007.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,FEBRERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
11,3008.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,FEBRERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
12,3009.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,FEBRERO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
13,3010.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,FEBRERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,1.0,2020.0
14,3014.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,MARZO,ARTÍCULO 217. ESTÍMULO A LA PROSTITUCIÓN DE MENORES,FEMENINO,ADOLESCENTES,1.0,2020.0
15,3015.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,MARZO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,2.0,2020.0
16,3016.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,MARZO,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
17,3017.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,MARZO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,1.0,2020.0
18,3022.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ABRIL,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
19,3023.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ABRIL,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,2.0,2020.0
20,3024.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,ABRIL,ARTÍCULO 206. ACTO SEXUAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
21,3026.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,MAYO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
22,3027.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,MAYO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADOLESCENTES,1.0,2020.0
23,3028.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,MAYO,ARTÍCULO 210 A. ACOSO SEXUAL,MASCULINO,ADULTOS,1.0,2020.0
24,3030.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,JUNIO,ARTÍCULO 210. ACCESO CARNAL O ACTO SEXUAL ABUSIVO CON INCAPAZ DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
25,3031.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,JUNIO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADULTOS,1.0,2020.0
26,3032.0,VALLE,CALI (CT),76001000.0,ESCOPOLAMINA,JUNIO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
27,4845.0,VALLE,CALI (CT),76001000.0,NO REPORTADO,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,1.0,2020.0
28,4846.0,VALLE,CALI (CT),76001000.0,NO REPORTADO,ENERO,ARTÍCULO 205. ACCESO CARNAL VIOLENTO,FEMENINO,ADOLESCENTES,1.0,2020.0
29,4847.0,VALLE,CALI (CT),76001000.0,NO REPORTADO,FEBRERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,2.0,2020.0
30,4849.0,VALLE,CALI (CT),76001000.0,NO REPORTADO,MARZO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,1.0,2020.0
31,4852.0,VALLE,CALI (CT),76001000.0,NO REPORTADO,ABRIL,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADOLESCENTES,1.0,2020.0
32,4856.0,VALLE,CALI (CT),76001000.0,NO REPORTADO,MAYO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,1.0,2020.0
33,4865.0,VALLE,CALI (CT),76001000.0,NO REPORTADO,JUNIO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,1.0,2020.0
34,7666.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,MENORES,2.0,2020.0
35,7903.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,3.0,2020.0
36,7665.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,ADOLESCENTES,1.0,2020.0
37,7667.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,3.0,2020.0
38,7668.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,5.0,2020.0
39,7669.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,MENORES,2.0,2020.0
40,7670.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,3.0,2020.0
41,7671.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,1.0,2020.0
42,7672.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,21.0,2020.0
43,7673.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,1.0,2020.0
44,7674.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,2.0,2020.0
45,7675.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
46,7676.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADOLESCENTES,3.0,2020.0
47,7677.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,4.0,2020.0
48,7678.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,MENORES,3.0,2020.0
49,7679.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,FEMENINO,ADOLESCENTES,2.0,2020.0
50,7680.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 213 A. PROXENETISMO CON MENOR DE EDAD,FEMENINO,ADOLESCENTES,1.0,2020.0
51,7681.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ENERO,ARTÍCULO 213 A. PROXENETISMO CON MENOR DE EDAD,FEMENINO,ADULTOS,1.0,2020.0
52,7730.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,ADOLESCENTES,1.0,2020.0
53,7731.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,MASCULINO,MENORES,1.0,2020.0
54,7732.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,10.0,2020.0
55,7733.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,4.0,2020.0
56,7734.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,MENORES,5.0,2020.0
57,7735.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 211. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS (CIRCUNSTANCIAS AGRAVACIÓN),MASCULINO,MENORES,1.0,2020.0
58,7736.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,8.0,2020.0
59,7737.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,2.0,2020.0
60,7738.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,26.0,2020.0
61,7739.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,1.0,2020.0
62,7740.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,9.0,2020.0
63,7741.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADOLESCENTES,1.0,2020.0
64,7742.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
65,7743.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADOLESCENTES,4.0,2020.0
66,7744.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,2.0,2020.0
67,7745.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,MENORES,1.0,2020.0
68,7746.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 210 A. ACOSO SEXUAL,MASCULINO,ADOLESCENTES,1.0,2020.0
69,7747.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,FEBRERO,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,FEMENINO,MENORES,1.0,2020.0
70,7800.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,ADULTOS,2.0,2020.0
71,7801.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,5.0,2020.0
72,7802.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,5.0,2020.0
73,7803.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,2.0,2020.0
74,7804.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,5.0,2020.0
75,7805.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,1.0,2020.0
76,7806.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,22.0,2020.0
77,7807.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,1.0,2020.0
78,7808.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,2.0,2020.0
79,7809.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
80,7810.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,3.0,2020.0
81,7811.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 210 A. ACOSO SEXUAL,MASCULINO,ADULTOS,1.0,2020.0
82,7812.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,FEMENINO,ADOLESCENTES,3.0,2020.0
83,7813.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MARZO,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,FEMENINO,ADULTOS,2.0,2020.0
84,7850.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,ADULTOS,3.0,2020.0
85,7851.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,MENORES,1.0,2020.0
86,7852.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,MASCULINO,ADULTOS,1.0,2020.0
87,7853.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,1.0,2020.0
88,7854.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,4.0,2020.0
89,7855.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,3.0,2020.0
90,7856.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,2.0,2020.0
91,7857.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,2.0,2020.0
92,7858.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,2.0,2020.0
93,7859.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADOLESCENTES,1.0,2020.0
94,7860.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,2.0,2020.0
95,7861.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,FEMENINO,ADULTOS,1.0,2020.0
96,7862.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,ABRIL,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,MASCULINO,ADULTOS,1.0,2020.0
97,7892.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,ADULTOS,1.0,2020.0
98,7893.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,MASCULINO,ADULTOS,1.0,2020.0
99,7894.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,9.0,2020.0
0,7895.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,1.0,2020.0
1,7896.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,4.0,2020.0
2,7897.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,MENORES,2.0,2020.0
3,7898.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,4.0,2020.0
4,7899.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,19.0,2020.0
5,7900.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,2.0,2020.0
6,7901.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 207. ACCESO CARNAL O ACTO SEXUAL EN PERSONA PUESTA EN INCAPACIDAD DE RESISTIR,FEMENINO,ADULTOS,1.0,2020.0
7,7902.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADOLESCENTES,2.0,2020.0
8,7904.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,MENORES,1.0,2020.0
9,7905.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,FEMENINO,ADULTOS,2.0,2020.0
10,7906.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,MAYO,ARTÍCULO 219 A. UTILIZACIÓN O FACILITACIÓN DE MEDIOS DE COMUNICACIÓN PARA OFRECER SERVICIOS SEXUALES DE MENORES,MASCULINO,ADULTOS,1.0,2020.0
11,7939.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,FEMENINO,ADOLESCENTES,2.0,2020.0
12,7940.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,MASCULINO,ADOLESCENTES,3.0,2020.0
13,7941.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 218. PORNOGRAFÍA CON MENORES,MASCULINO,ADULTOS,1.0,2020.0
14,7942.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,4.0,2020.0
15,7943.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,FEMENINO,MENORES,4.0,2020.0
16,7944.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,ADOLESCENTES,1.0,2020.0
17,7945.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 208. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS,MASCULINO,ADULTOS,1.0,2020.0
18,7946.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 211. ACCESO CARNAL ABUSIVO CON MENOR DE 14 AÑOS (CIRCUNSTANCIAS AGRAVACIÓN),FEMENINO,ADOLESCENTES,1.0,2020.0
19,7947.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADOLESCENTES,4.0,2020.0
20,7948.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,ADULTOS,2.0,2020.0
21,7949.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,FEMENINO,MENORES,19.0,2020.0
22,7950.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 209. ACTOS SEXUALES CON MENOR DE 14 AÑOS,MASCULINO,MENORES,6.0,2020.0
23,7951.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADOLESCENTES,2.0,2020.0
24,7952.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 210 A. ACOSO SEXUAL,FEMENINO,ADULTOS,5.0,2020.0
25,7953.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 213 A. PROXENETISMO CON MENOR DE EDAD,FEMENINO,ADOLESCENTES,1.0,2020.0
26,7954.0,VALLE,CALI (CT),76001000.0,SIN EMPLEO DE ARMAS,JUNIO,ARTÍCULO 217 A. DEMANDA DE EXPLOTACION SEXUAL COMERCIAL DE PERSONA MENOR DE 18 AÑOS DE EDAD,FEMENINO,ADOLESCENTES,1.0,2020.0
